<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="el" xmlns="http://www.w3.org/1999/xhtml" xml:lang="el"><head>
        <link href="http://static.zino.gr/css/global.css" rel="stylesheet" type="text/css"/><meta name="author" content="Kamibu Development Team"/><meta name="keywords" content="greek, friends, chat, community, greece, meet, people"/><meta name="description" content="Το Zino είναι η παρέα σου online - είσαι μέσα;"/><base href="http://www.zino.gr/" />

        <title>ZinoSTORE</title>
        <style type="text/css">
            body {
                font-family: Helvetica;
            }
            .blue {
                color: white;
                font-weight: bold;
                background-color: #5081ad;
                padding: 5px;
            }
            p {
                line-height: 30px;
            }
            #storemenu {
                list-style: none;
                position: absolute;
                top: 0;
                right: 5px;
            }
            #storemenu li {
                display: inline;
                padding: 5px;
            }
            div#zinostore div.item {
                margin-right: 10px;
                float: left;
                width: 350px;
            }
            img#storeitem {
                border: 1px solid #444;
            }
            div#zinostore div.description {
                margin-left: 360px;
            }
            ul#storetoolbox {
                list-style: none;
            }
            div#lbanner h1 {
                width: 200px;
            }
            div#lbanner h1 a img {
                float: left;
                padding-right: 5px;
            }
        </style>

</head><body>


            <div id="upstrip">           <div id="lbanner">
                <h1>
                    <a href="http://www.zino.gr/">
                        <img src="http://static.zino.gr/phoenix/logo-trans.png" alt="Zino"/>
                    </a>
                    <a href="http://store.zino.gr/">
                        <img src="http://static.zino.gr/phoenix/store/store.png" alt="STORE" />
                    </a>
                </h1>
           </div>
           <div id="rbanner">
           </div>
           <div id="mbanner">
                <div id="loggedinmenu">
                        <ul>
                            <li>
                                <a style="top: 25px;position:relative" href="http://www.zino.gr/" class="bannerinlink">Πίσω στο Zino</a>
                            </li>
                        </ul></div>
           </div></div>
                    <div id="midstrip">
                        <div id="strip1">
                            <div id="strip1left">
                            </div>
                            <div id="strip1right">
                            </div>
                        </div>

                        <div id="strip2"><div id="content">
        <div id="zinostore">
            <div class="item">
                <img id="storeitem" src="http://static.zino.gr/phoenix/store/necklace1.jpg" alt="Necklace Φυσαλίδα" />
                <p>Το Necklace Φυσαλίδα αγαπούν ο dionyziz, η Gardy, και ο pagio91.</p>
            </div>
            <div class="description">
                <h2>Necklace Φυσαλίδα</h2>
                <div id="pview">
                    <ul class="edit">
                        <li>
                            <a href="" title="Το αγαπώ" onclick="return PhotoView.AddFav( '197096' , this )"><span class="s_addfav"> </span>Το αγαπώ</a>
                        </li>
                        <li>
                            <a href="" title="Το θέλω" onclick="return PhotoView.AddFav( '197096' , this )"><span class="s_buy"> </span>Το θέλω</a>
                        </li>
                    </ul>
                </div>
                <p>Το επίσημο λογότυπο του Zino - η φυσαλίδα - διατίθεται σε
                   ένα σχέδιο από πολυεστερικό πηλό για να στολίσεις το λαιμό σου, είτε είσαι αγόρι
                   είτε κορίτσι, στο αγαπημένο
                   χρώμα του Zino, το <span class="blue">μπλε royal</span> και με λευκό περίγραμμα.</p>
                <p>To σχέδιο είναι συλλεκτικό και διατίθεται στον περιορισμένο
                   αριθμό των <strong>32 κομματιών</strong>. Κάθε ένα από τα 32
                   κομμάτια είναι χειροποίητο από την καλλιτέχνη <a href="http://gardy.zino.gr/">Gardy</a>.</p>
                <p><strong>Το Zino σ' αγαπάει:</strong> 
                    Η προσφορά σου είναι ζωτικής σημασίας για εμάς. Τα έσοδα από την αγορά είναι απαραίτητα για να συνεχίσει
                    να ζει το Zino. Τα χρήματα θα διατεθούν <a href="http://www.zino.gr/about/costs">για την
                    βελτίωση και διατήρηση του Zino</a>.</p>
                <p>Έχουν ήδη αγοραστεί 6 από τα 32:
                    <ol>
                        <li><a href="">dionyziz</a></li>
                        <li><a href="">pagio91</a></li>
                        <li><a href="">Gardy</a></li>
                        <li><a href="">finlandos</a></li>
                        <li><a href="">Bowling</a></li>
                        <li><a href="">Funeral</a></li>
                    </ol>
                </p>
            </div>
        </div>
			</div></div> 
                    <div id="strip3">
                        <div id="strip3left">
                        </div>
                        <div id="strip3right">
                        </div>
                        <div id="strip3middle">
                        </div>
                    </div>
                    </div>    
                    <div id="downstrip" style="position: relative;"><div>
                <a class="wlink" href="http://www.zino.gr/contact">Επικοινώνησε</a>
                <a class="wlink" href="http://www.zino.gr/tos">Όροι χρήσης</a>
                <a class="wlink" href="http://www.zino.gr/?p=ads">Διαφήμιση</a>
            </div>
            <div id="copyleft">
                <span>© 2009</span> <a class="wlink" href="http://www.kamibu.com/">Kamibu</a>
            </div></div><script type="text/javascript" src="Zino_files/urchin.js" charset="utf-8"/><script type="text/javascript" src="Zino_files/global.js" charset="utf-8"/><script type="text/javascript">ExcaliburSettings.webaddress = 'http://www.zino.gr';ExcaliburSettings.Production = true;Banner.OnLoad();</script></body></html>
