<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Pick-a-mood</title>
        <style type="text/css">
            div.moodpicker {
                height: 55px;
                width: 68px;
                padding-top: 1px;
            }
            div.moodpicker div.view {
                border: 1px solid #666;
                margin: 1px 1px 0 1px;
                display: block;
                width: 65px;
                height: 52px;
                position: relative;
                background-color: #ccc;
                overflow: hidden;
            }
            div.moodpicker div.view:hover {
                border: 1px solid black;
            }
            div.moodpicker img.selected {
                margin: 0;
                padding: 0;
                border: 1px solid #eee;
                position: absolute;
                left: 0;
                top: 0;
                cursor: pointer;
            }
            div.moodpicker a {
                float: right;
                line-height: 50px;
                text-decoration: none;
                padding: 2px 1px 0 3px;
                display: block;
                color: #333;
                background-image: url('dropbutton.png');
                background-repeat: no-repeat;
                background-position: 3px 0;
            }
            div.moodpicker a img {
                border-width: 0px;
            }
            div.moodpicker div.pick {
                background-color: white;
                border: 1px solid #666;
                width: 328px;
                margin: -1px 1px 1px 1px;
                padding: 0 0 2px 0;
            }
            div.moodpicker div.pick ul {
                margin: 0;
                padding: 0 0 4px 2px;
            }
            div.moodpicker div.pick ul li {
                display: block;
                float: left;
                list-style: none;
                width: 50px;
                height: 50px;
                margin: 0 2px 4px 2px;
                padding: 0;
            }
            div.moodpicker div.pick ul li a {
                height: 52px;
                cursor: pointer;
            }
            div.moodpicker div.pick ul li a img {
                border: 1px solid white;
            }
            div.moodpicker div.pick ul li a:hover img {
                border: 1px solid #469;
            }
            div.eof {
                clear: both;
            }
        </style>
        <script type="text/javascript" src="https://beta.zino.gr/phoenix/js/jquery.js"></script>
        <script type="text/javascript">
            var MoodDropdown = {
                CurrentOpen: 0,
                Unpush: function ( who ) {
                    this.CurrentOpen = 0;
                    $( who ).css( 'overflow', 'hidden' ).find( 'a' )[ 0 ].style.backgroundImage = 'url(\'dropbutton.png\')';
                    $( who ).find( 'div.pick' ).fadeOut( 400 );
                    $( who ).find( 'div.view' ).css( 'opacity', 1 );
                },
                Push: function ( who ) {
                    if ( this.CurrentOpen !== 0 ) {
                        if ( this.CurrentOpen == who ) {
                            this.Unpush( who );
                            return;
                        }
                    }
                    this.CurrentOpen = who;
                    $( who ).css( 'overflow', '' ).find( 'a' )[ 0 ].style.backgroundImage = 'url(\'dropbuttonpushed.png\')';
                    $( who ).find( 'div.view' ).css( 'opacity', 0.5 );
                    $( who ).find( 'div.pick' ).hide();
                    $( who ).find( 'div.pick' ).fadeIn( 400 );
                    
                    $( who ).find( 'ul li a' ).click( function ( event, a ) {
                        MoodDropdown.Unpush( who );
                        $( who ).find( 'div.view img.selected' )[ 0 ].src = $( this ).find( 'img' )[ 0 ].src;
                        $( who ).find( 'div.view img.selected' )[ 0 ].alt =  $( this ).find( 'img' )[ 0 ].alt;
                        return false;
                    } );
                }
            };
        </script>
    </head>
    <body>
        <div class="moodpicker" style="overflow:hidden">
            <div class="view" onclick="MoodDropdown.Push( this.parentNode );">
                <a href="" onclick="return false;">
                    <img src="dropdown.png" alt="v" />
                </a>
                <img src="http://static.zino.gr/phoenix/moods/inlove.jpg" alt="Ερωτευμένος" class="selected" />
            </div>
            <div class="pick">
                <ul>
                    <li><a><img src="http://static.zino.gr/phoenix/moods/inlove.jpg" alt="Ερωτευμένος" /></a></li>
                    <li><a><img src="http://static.zino.gr/phoenix/moods/angry.jpg" alt="Θυμωμένος" /></a></li>
                    <li><a><img src="http://static.zino.gr/phoenix/moods/sick.jpg" alt="Άρρωστος" /></a></li>
                    <li><a><img src="http://static.zino.gr/phoenix/moods/sick.jpg" alt="Άρρωστος" /></a></li>
                    <li><a><img src="http://static.zino.gr/phoenix/moods/cool.jpg" alt="Cool" /></a></li>
                    <li><a><img src="http://static.zino.gr/phoenix/moods/cute.jpg" alt="Γλυκούλης" /></a></li>
                    <li><a><img src="http://static.zino.gr/phoenix/moods/famous.jpg" alt="Διάσημος" /></a></li>
                    <li><a><img src="http://static.zino.gr/phoenix/moods/horny.jpg" alt="Καυλωμένος" /></a></li>
                    <li><a><img src="http://static.zino.gr/phoenix/moods/happy.jpg" alt="Χαρούμενος" /></a></li>
                </ul>
                <div class="eof"></div>
            </div>
        </div>
    </body>
</html>
