<html>
    <head>
        <title>Upload file</title>
        <style type="text/css">
            /*
			form.test a {
                display:block;
                position:relative;
                width: 70px;
                height: 20px;
                margin: 0px 10px 0px 0px;
            	float: left;
                overflow: hidden;
            }
            a:hover {
            }
            form.test input {
                position:absolute;
                top:0px;
                right:-1px;
                opacity: 0.01;
                filter: alpha(opacity=0.5);
            }
            form.test span {
                position: absolute;
            }
			*/
			form.test2 a {
				display:block;
                position:relative;
			}
			form.test2 input#fileupload1 {
				opacity: 0.5;
				position:absolute;
                top:0px;
                left:-20px;
				filter: alpha(opacity=0.5);
			}
			form.test2 input#fileupload2 {
				opacity: 0.5;
				position:absolute;
                top:0px;
                left:-90px;
				filter: alpha(opacity=0.5);
			}
			form.test2 input#fileupload3 {
				opacity: 0.5;
				position:absolute;
                top:0px;
                left:-160px;
				filter: alpha(opacity=0.5);
			}
    </style>
    </head>
    <body><!--
        <form class="test">
            <a href="">
                <span>Upload File</span>
                <input type="file" id="fileupload" />
            </a>
        </form>
		//-->
		
		<div>
		<form class="test2" action="http://www.zino.gr/do/notification/emailreply" method="post">
            <input type="text" value="" name="rawdata" />
            <input type="submit" />
        </form>
		</div>
    </body>
</html>
