<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>In-site windows</title>
        <link type="text/css" rel="stylesheet" href="../css/puffin.css" />
        <script type="text/javascript" src="../js/puffin.js"></script>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            body {
                background-color: #ffffee;
                background-image: url( 'http://static.zino.gr/phoenix/dawn.jpg' );
                background-repeat: repeat;
            }
            a img {
                border: 0;
                padding: 5px;
            }
            div.chat {
                position: relative;
                width: 100%;
                height: 100%;
            }
            div.chat div.typehere {
                position: absolute;
                left: 5px;
                right: 5px;
                bottom: 5px;
                height: 50px;
            }
            div.chat div.typehere .textbox textarea {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <a href=""><img src="http://static.zino.gr/phoenix/add-trans.png" alt="New Window" title="New Window" /></a>
        <div style="display:none" class="chat">
            <div class="typehere">
            </div>
        </div>
        <script type="text/javascript">
            document.getElementsByTagName( 'a' )[ 0 ].onclick = function () {
                var myWindow = Puffin.create();
                var w = Math.random() * Puffin.clientWidth();
                var h = Math.random() * Puffin.clientHeight();
                var x = Math.random() * ( Puffin.clientWidth() - w );
                var y = Math.random() * ( Puffin.clientHeight() - h );

                myWindow.move( x, y );
                myWindow.resize( w, h );

                myWindow.setContent( document.getElementsByTagName( 'div' )[ 0 ] );
                myWindow.show();

                return false;
            }

            var myWindow = Puffin.create();
            myWindow.move( 100, 100 );
            myWindow.resize( 200, 300 );
            myWindow.setContent( document.getElementsByTagName( 'div' )[ 0 ] );
            myWindow.show();
        </script>
    </body>
</html>
