<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="el" lang="el">
    <head>
        <title>Πρόγραμμα διαφημίσεων | Zino</title>
        <link href="http://static.zino.gr/css/global.css?56" rel="stylesheet" type="text/css" />
        <style type="text/css">
        div.buyad h2 {
            font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
            font-size: 170%;
            color: #105090;
            font-weight: normal;
            text-align: center;
            margin-bottom: 0;
        }
        div.buyad h3 {
            text-align: center;
        }
        div.buyad p {
            text-align: center;
            color: #666;
        }
        div.buyad ol li {
            list-style: none;
            padding: 5px;
        }
        div.buyad ol li div.beautiful {
            width: 100%;
        }
        div.buyad ol li div.beautiful img {
            border: 1px solid #999;
            padding: 1px;
            margin: auto;
            display: block;
        }
        div.buyad ol li ul li {
            list-style: square outside;
            color: #345;
        }
        div.buyad ol li ul {
            margin-left: 10px;
            margin-right: 10px;
        }
        div.buyad ol li h3 {
            color: #333;
        }
        div.buyad ol li.l1 {
            float: left;
            width: 33%;
        }
        div.buyad ol li.l3 {
            float: right;
            width: 33%;
        }
        div.buyad ol li.l2 {
            border: 1px solid transparent;
            margin-left: 34%;
            margin-right: 34%;
        }
        div.buyad ol.footnotes li {
            font-size: 90%;
        }
        div.buyad ol li.creativecommons {
            font-size: 80%;
            color: #666;
        }
        div.buyad a.start {
            margin: auto;
            display: block;
            width: 200px;
            font-size: 110%;
            color: white;
            background-color: #70c0ff;
            text-align: center;
            font-weight: bold;
            padding: 5px;
            border: 1px solid #68c;
            outline-color: red;
            background-image: url( 'http://static.zino.gr/phoenix/dark-blue-button.jpg' );
            background-repeat: repeat-x;
        }
        </style>
    </head>
    <body>
        <div class="header" id="banner">
            <h1><a href="http://www.zino.gr">&nbsp;</a></h1>
            <a href="#content" class="novisual">Πλοήγηση στο περιεχόμενο</a>
            <ul>

                    <li title="Προβολή προφίλ"><a href="http://dionyziz.zino.gr/" class="profile"><span class="imageview"><img src="http://images.zino.gr/media/1/153807/153807_100.jpg" style="width:16px;height:16px;" title="dionyziz" alt="dionyziz"></img></span>dionyziz</a></li>
                    <li>·</li>
                    <li><a href="settings" class="settings icon"><span>&nbsp;</span>Ρυθμίσεις</a></li>
                    </ul><form method="post" action="do/user/logout"><a href="" onclick="this.parentNode.submit(); return false" class="logout">Έξοδος<span>&nbsp;</span></a></form>            <a class="search" href="?p=search" title="Αναζήτησε φίλους!">&nbsp;</a>

            <div class="eof"></div>
        </div>
        <div class="content" id="content"><div class="buyad">
            <h2 class="ad">Διαφήμιση στο Zino</h2>
            <p>κατευθύνετε αποτελεσματικά ένα ρεαλιστικό αγοραστικό κοινό</p>
            <ol>
                <li class="l1">
                    <div class="beautiful">
                        <img src="http://static.zino.gr/phoenix/friends.jpg" alt="Πραγματικοί άνθρωποι" />
                    </div>
                    <h3>Απευθύνεστε σε πραγματικούς ανθρώπους</h3>
                    <ul>
                        <li>Δημιουργήστε ζήτηση προβάλλοντας διαφήμιση σε 
                            χρήστες που ενδιαφέρονται.</li>
                        <li>Ορίστε ηλικία, φύλο και περιοχή της Ελλάδας που θέλετε να 
                            προβληθείτε.</li>
                        <li>Απευθυνθείτε επαναλαμβανόμενα σε πιστό κοινό. <sup>+</sup></li>
                    </ul>
                </li>
                <li class="l3">
                    <div class="beautiful">
                        <img src="http://static.zino.gr/phoenix/gear.jpg" alt="Αλλάξτε τις" />
                    </div>
                    <h3>Βελτιστοποιήστε τις διαφημίσεις σας</h3>
                    <ul>
                        <li>Παρακολουθήστε live στατιστικά όπως αριθμός προβολών.</li>
                        <li>Μάθετε τι ποσοστά κάνουν κλικ ανάλογα με συγκεκριμένα
                            δημογραφικά στοιχεία.</li>
                        <li>Επεξεργαστείτε την διαφήμισή σας όσες φορές θέλετε.</li>
                    </ul>
                </li>
                <li class="l2">
                    <div class="beautiful">
                        <img src="http://static.zino.gr/phoenix/pencil.jpg" alt="Η δική σας διαφήμιση" />
                    </div>
                    <h3>Δημιουργήστε την διαφήμισή σας</h3>
                    <ul>
                        <li>Φτιάξτε εύκολα διαφημίσεις κειμένου ή εικόνων.</li>
                        <li>Επιλέξτε το budget που θέλετε να διαθέσετε.</li>
                        <li>Πληρώστε με πιστωτική κάρτα, PayPal, ή με κατάθεση σε τραπεζικό 
                            λογαριασμό.</li>
                    </ul>
                </li>
            </ol>
            <div class="eof"></div>
            <a href="" class="start">Δημιουργία διαφήμισης</a>
            <ol class="footnotes">
                <li><sup>+</sup> Τουλάχιστον 40 προβολές ανά επίσκεψη και 80,000 προβολές ημερισίως <cite>[πηγή: <a href="http://www.google.com/analytics/">Google</a>, <a href="http://www.alexa.com">Alexa</a>]</cite></li>
                <li class="creativecommons">Φωτογραφίες των καλλιτεχνών
                    <a href="http://goodmusicgoodpeople.deviantart.com/">Kim</a>,
                    <a href="http://www.flickr.com/people/nikonvscanon/">David Blaikie</a>, και
                    <a href="http://www.flickr.com/people/tallkev/">Kevin Utting</a>.
                </li>
        </div></div>
        <div class="footer">
                <ul>
                    <li><a href="contact">Επικοινώνησε</a></li>
                    <li><a href="tos">Όροι χρήσης</a></li>
                    <li><a href="advertise">Διαφήμιση</a></li>
                </ul>

                <div class="copy">
                    &copy; 2009 
                    <a href="http://www.kamibu.com/">Kamibu</a>
                </div>
            </div>
    </body>
</html>
