<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="el" lang="el"><head>
	<style>
		#dropsofsummer {
			width: 499px;
			height: 58px;
			background: url( 'http://static.zino.gr/phoenix/dropsofsummer/dropsofsummer.png' );
			text-indent: -99999999px;
			position: relative;
			left: 170px;
			top: -38px;
			z-index: 1;
		}
		#drops {
			background: url( 'http://static.zino.gr/phoenix/dropsofsummer/drops.png' );
			height:206px;
			position:absolute;
			right:31px;
			top:108px;
			width:420px;
		}
		#dropsheadline {
			color:black;
			font-family:Trebuchet MS;
			font-size:18px;
			font-weight:normal;
			letter-spacing:2px;
			margin:0 auto;
			text-align:center;
			width:435px;
		}
		#dropsheadline img {
			vertical-align: -1px;
		}
		#townlist {
			background:transparent url( 'http://static.zino.gr/phoenix/dropsofsummer/towns.png' ) no-repeat scroll 0 0;
			height:233px;
			margin:30px auto;
			padding-left:70px;
			text-indent: -9999px;
			width:429px;
		}
		#townlist li {
			display: none;
		}
		#dropstext {
			font-family:Trebuchet MS, sans serif, Verdana;
			font-size:16px;
			width:600px;
			margin: 50px auto;
			position: relative;
		}
		#dropspants {
			background-image: url( 'http://static.zino.gr/phoenix/dropsofsummer/pants.png' );
			width: 137px;
			height: 159px;
			position: absolute;
			left: -170px;
			top: -30px;
		}
		#dropsmagio {
			background-image: url( 'http://static.zino.gr/phoenix/dropsofsummer/magio.png' );
			width: 134px;
			height: 90px;
			position: absolute;
			right: -140px;
		}
		#dropssubmit {
			margin: 0 auto;
			display: block;
			background-image: url( 'http://static.zino.gr/phoenix/dropsofsummer/participate.png' );
			background-position: top;
			width: 344px;
			height: 185px;
			border: 0;
			text-indent: -9999px;
			cursor: pointer;
		}
		#dropssubmit:hover {
			background-position: bottom;
		}
	</style>
<title>dionyziz φωτογραφίες | Zino</title><base href="http://www.zino.gr/" /><link href="http://static.zino.gr/css/global.css?111" rel="stylesheet" type="text/css" /><meta name="author" content="Kamibu Development Team" /><meta name="keywords" content="" /><meta name="description" content="Το Zino είναι μία ελληνική κοινότητα φίλων - είσαι μέσα;" /></head><body>            <!--
                    Σε ενδιαφέρει ο κώδικάς μας; Τότε ίσως θα ήθελες να δουλέψεις μαζί μας. Τσέκαρε στο http://www.kamibu.com/join
                    και μην διστάσεις να επικοινωνήσεις μαζί μας.
                -->
            <div id="upstrip">           <div id="lbanner">
                <h1>
                    <a href="http://www.zino.gr">
                        <img src="http://static.zino.gr/phoenix/logo-trans.png" alt="Zino" />
                    </a>
                </h1>

           </div>
           <div id="rbanner">
           </div>
           <div id="mbanner">
                <div id="loggedinmenu"><span class="imageview"><img src="http://images2.zino.gr/media/5181/186546/186546_100.jpg" class="banneravatar" style="width:50px;height:50px;" title="Petrosagg18" alt="Petrosagg18"></img></span><ul>
                            <li>
                            <a href="http://petrosagg18.zino.gr/" class="bannerinlink">Προφίλ</a>
                            
                            </li>

                            <li>
                                <a href="settings" class="bannerinlink">Ρυθμίσεις</a>
                            </li>
                            <li>
                                <a id="unreadmessages" href="messages" class="bannerinlink">Μηνύματα</a>
                            </li>
                            <li>
                                <a href="find" class="bannerinlink">Βρες Φίλους</a>

                            </li>
                            <li>
                                <form method="post" action="do/user/logout">
                                    <a href="#" class="bannerinlink" onclick="this.parentNode.submit();return false;">Έξοδος</a>
                                </form>
                            </li>
                        </ul></div>
           </div></div>

                    <div id="midstrip">
                        <div id="strip1">
                            <div id="strip1left">
                            </div>
                            <div id="strip1right">
                            </div>
                        </div>

                        <div id="strip2">
						
				<div id="content"><div class="usersections">

                <ul>
                    <li class="selected"><a href="http://dionyziz.zino.gr/albums">Albums</a></li>
                    <li>·</li>
                    <li><a href="http://dionyziz.zino.gr/polls">Δημοσκοπήσεις</a></li>
                    <li>·</li>
                    <li><a href="http://dionyziz.zino.gr/journals">Ημερολόγιο</a></li>

                    <li>·</li>
                    <li><a href="http://dionyziz.zino.gr/favourites">Αγαπημένα</a></li>
                    <li>·</li>
                    <li><a href="http://dionyziz.zino.gr/friends">Φίλοι</a></li>
                </ul>
                <a href="http://dionyziz.zino.gr/"><span class="vavie150">
                <img src="http://images2.zino.gr/media/1/183624/183624_150.jpg" style="width:px;height:px;" title="dionyziz" alt="dionyziz"></img><span class="rndavie150">&nbsp;</span></span><span class="name">dionyziz</span>

                </a>
            </div>
			<h2 id="dropsofsummer">Drops of summer</h2>
			<div id="drops"></div>
			<h3 id="dropsheadline">Το <img src="http://static.zino.gr/phoenix/dropsofsummer/zinosmall.png" alt="zino" /> οργανώνει 4 μεγάλα Zino meetings σε 4 γωνιές της Ελλάδας</h3>
			<ul id="townlist">
				<li>Athens 25/6</li>
				<li>Veria 27/6</li>
				<li>Thessaloniki 1/7</li>
				<li>Ioannina 9/7</li>
			</ul>
			<div id="dropstext">
				<div id="dropspants"></div>
				<div id="dropsmagio"></div>
				<p>Για πρώτη φορά και αποκλειστικά στα 4 “drops of summer” meetings διατίθενται 
				μαγιό zino στην τιμή των 30€ για τα αγόρια και 32€ για τα κορίτσια.</p>

				<p>Ο αριθμός των κομματιών είναι περιορισμένος και τα συγκεκριμένα σχέδια δεν θα
				ξαναεμφανιστούν πέρα από τα συγκεκριμένα meetings.</p>

				<p>Για να κρατήσουμε θέση και νούμερο μαγιό για σένα, δήλωσε συμμετοχή στα meetings 
				τώρα και πες μας αν θα ήθελες μαγιό ή όχι.</p>
			</div>
			<form>
				<div>
					<input id="dropssubmit"type="submit" value="Δήλωσε Συμετοχή" />
				</div>
			</form>
            </div></div> 
                    <div id="strip3">
                        <div id="strip3left">
                        </div>

                        <div id="strip3right">
                        </div>
                        <div id="strip3middle">
                        </div>
                    </div>
                    </div>    
                    <div id="downstrip"><div>
                <a class="wlink" href="contact">Επικοινώνησε</a>
                <a class="wlink" href="tos">Όροι χρήσης</a>

                <a class="wlink" href="?p=ads">Διαφήμιση</a>
            </div>
            <div id="copyleft">
                <span>&copy; 2009</span> <a class="wlink" href="http://www.kamibu.com/">Kamibu</a>
            </div></div><script type="text/javascript" src="http://www.google-analytics.com/urchin.js" charset="utf-8"></script><script type="text/javascript" src="http://static.zino.gr/js/global.js?117" charset="utf-8"></script><script type="text/javascript">ExcaliburSettings.Production = true;Tag.photoid = 183449;Comments.NewCommentOnLoad();document.domain=&quot;zino.gr&quot;;Comet.Init( &quot;fd44d3266440f3b87f8cc15a061069d2&quot;, 'universe.' + &quot;zino.gr&quot; );
            Comet.Subscribe( 'CommentsPageNew2c183449' );Comments.nowdate = &quot;2009-06-09 21:08:04&quot;;Comments.OnLoad();Tag.OnLoad();PhotoView.scrollInit();PhotoView.OnLoad();Banner.OnLoad();</script></body></html>