<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="el" lang="el"><head><title>Zino</title><base href="http://www.zino.gr/" />
<link href="http://static.zino.gr/css/global.css?124457" rel="stylesheet" type="text/css" />
<style type="text/css">
    #tweetedit2 {
        height: 100px;
        width: 500px;
    }
    .modal {
        display: none;
        background: #e8eaec url( 'http://static.zino.gr/images/sorabody.jpg' ) repeat-x top right;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        -webkit-border-radius: 15px;
        -msie-border-radius: 15px;
        border-radius: 15px;
        border: 9px solid #6C8ABB;
    }
    .modal ul li {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }
    .modal h3 {
        color: #ffffff;
        font-size: 200%;
        left: 0;
        position: absolute;
        text-align: center;
        top: -2.15em;
        width: 100%;
    }
    .modal .close {
        position: absolute;
        left: -20px;
        top: -20px;
        background: url("http://static.zino.gr/phoenix/xbutton.png");
        cursor: pointer;
        height: 30px;
        width: 30px;
    }
    .modal .close:hover {
        background-position: 0 -60px;
    }
</style>
<meta name="author" content="Kamibu Development Team" /><meta name="keywords" content="greek, friends, chat, community, greece, meet, people" /><meta name="description" content="Το Zino είναι η παρέα σου online - είσαι μέσα;" /></head><body>            <!--
                    Σε ενδιαφέρει ο κώδικάς μας; Τότε ίσως θα ήθελες να δουλέψεις μαζί μας. Τσέκαρε στο http://www.kamibu.com/join
                    και μην διστάσεις να επικοινωνήσεις μαζί μας.
                -->

<div id="tweetedit2" class="modal">
    <h3>Τι κάνεις τώρα;</h3>
    <form>
        <div class="input">Ο chorvus <input type="text" value="is playing 'Anonymous'"/>
            <input type="submit" style="display: none;"/>
        </div>
        <div>
            <ul>
                <li><a href="" class="button">Αποθήκευση</a></li>
                <li><a href="" class="button">Διαγραφή</a></li>
            </ul>
        </div>
    </form>
</div>
<script type="text/javascript" src="http://static.beta.zino.gr/js/global-beta.js"></script>
                <script type="text/javascript">
                $( "#tweetedit2" ).modal().jqmShow();
            </script></body></html>