<html>
    <head>
        <style type="text/css">
            body {
                overflow: hidden;
            }
            form {
                padding: 29px 0 0 5px;
            }
            input {
                background-color: transparent;
                background-image: url("images/loggedout/textbox-small.png");
                background-repeat: no-repeat;
                border: 1px solid transparent;
                font-weight: bold;
                height: 26px;
                padding: 0 8px;
                width: 170px;
                margin-top: 21px;
            }
            #submit {
                background-color: transparent;
                background-image: none;
                height: 28px;
                margin: 11px 0 0 91px;
                width: 79px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
            <form method="post" action="session/create" id="form">
                <input id="username" type="text" name="username" />
                <input id="password" type="password" name="password" />
                <input id="submit" type="submit" value=""/>
            </form>
    </body>
</html>
